RAWG_BASE_URL='https://api.rawg.io/api/',
RAWG_API_KEY='dc6f3f19206d43078b51b87ab10705b1',
GAMESPOT_BASE_URL='http://www.gamespot.com/api/',
GAMESPOT_API_KEY='3a96b80dc9ffb7244341a2e26e85e920ab50e351',